<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}{% endblock %}</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const res_value = document.querySelector('.a-price-whole').innerHTML;
      const selectElement = document.querySelector('#size-select');
      selectElement.addEventListener('change', (event) => {
         const result = document.querySelector('.a-price-whole');
        //  const input_size = document.querySelector('#input-size');
         if (event.target.value === 'Select a size') {
          result.textContent = res_value;
          document.querySelector('#submit').style.display = 'none';
         } else {
          result.textContent = event.target.value;
          document.querySelector('#submit').style.display = 'inline-block';
          // input_size.value = event.value;
         }
      });

    });
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      document.querySelector('#size-select').onchange = () => {
        var select = document.querySelector('#size-select');

        for (var i = 0; i < select.options.length; i++) {
          select.options[i].removeAttribute('selected');
        }
        // Now add selected attribute to the selected option
        if (select.options[select.options.selectedIndex].innerHTML === 'Select a size') {
          select.options[select.options.selectedIndex].removeAttribute('selected');
        } else {
          select.options[select.options.selectedIndex].setAttribute('selected', 'selected');
        }
      }
    });
  </script>

  <script>
    // window.onload = 
    
    document.addEventListener('DOMContentLoaded', function() {
      const form = document.querySelector('input.form-control');
      
      form.addEventListener('submit', (event) => {
        event.preventDefault();

        form.reset();
      });
      // document.querySelector('.form-control').value = '';
    });
  </script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
   
    .navigation {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 100px;
      display: flex;
      justify-content: right;
      align-items: center;
      z-index: 99;
    }

    .navigation a {
      position: relative;
      font-size: 1.1em;
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      margin-left: 40px;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url('/static/background.jpg') no-repeat;
      background-size: cover;
      background-position: center;
    }

    .navigation a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -6px;
      width: 100%;
      height: 3px;
      background: #fff;
      border-radius: 5px;
      transform: scaleX(0);
      transition: transform .5s;
    }

    .navigation a:hover:after {
      transform-origin: left;
      transform: scaleX(1);
    }

    .form-signin {
      position: relative;
      width: 400px;
      height: 440px;
      background: transparent;
      border: 2px solid rgba(255, 255, 255, .5);
      border-radius: 8px;
      backdrop-filter: blur(20px);
      box-shadow: 0 0 30px rgba(0, 0, 0, .5);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .reg-row {
      position: relative;
      width: 420px;
      height: 460px;
      background: transparent;
      border: 2px solid rgba(255, 255, 255, .5);
      border-radius: 8px;
      backdrop-filter: blur(20px);
      box-shadow: 0 0 30px rgba(0, 0, 0, .5);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .form-signin::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 400px;
      height: 440px;
      background: linear-gradient(0deg, transparent, transparent, #45f3ff, #45f3ff, #45f3ff);
      z-index: 1;
      transform-origin: bottom right;
      animation: animate 6s linear infinite;
    }

    /* .reg-row .col-md-4::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 400px;
      height: 440px;
      background: linear-gradient(0deg, transparent, transparent, #45f3ff, #45f3ff, #45f3ff);
      z-index: 1;
      transform-origin: bottom right;
      animation: spin 6s linear infinite;
    } */

    .form-signin::after {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 400px;
      height: 440px;
      background: linear-gradient(0deg, transparent, transparent, #45f3ff, #45f3ff, #45f3ff);
      z-index: 1;
      transform-origin: bottom right;
      animation: animate 6s linear infinite;
      animation-delay: -3s;
    }

    /* .reg-row::after {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 400px;
      height: 440px;
      background: linear-gradient(0deg, transparent, transparent, #45f3ff, #45f3ff, #45f3ff);
      z-index: 1;
      transform-origin: bottom right;
      animation: spin 6s linear infinite;
      animation-delay: -3s;
    } */

    .borderLine {
      position: absolute;
      top: 0;
      inset: 0;
    }

    .borderLine::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 400px;
      height: 440px;
      background: linear-gradient(0deg, transparent, transparent, #ff2770, #ff2770, #ff2770);
      z-index: 1;
      transform-origin: bottom right;
      animation: animate 6s linear infinite;
      animation-delay: -1.5s;
    }

    .borderLine::after {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 400px;
      height: 440px;
      background: linear-gradient(0deg, transparent, transparent, #ff2770, #ff2770, #ff2770);
      z-index: 1;
      transform-origin: bottom right;
      animation: animate 6s linear infinite;
      animation-delay: -4.5s;
    }

    @keyframes animate {
      0% {
        transform: rotate(0deg)
      }
      100% {
        transform: rotate(360deg)
      }
    }

    /* @keyframes spin {
      0% {
        transform: rotate(0deg)
      }
      100% {
        transform: rotate(360deg)
      }
    } */

    .form-signin .col-md-4,
    .registration-form .col-md-4 {
      position: absolute;
      inset: 4px;
      background: #222;
      padding: 50px 40px;
      border-radius: 8px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      /* width: 100px;
      padding: 40px; */
    }

    .col-md-4 h1 {
     letter-spacing: 0.1em;
     font-weight: 500;
     text-align: center;
     color: #fff;
    }

    .register {
     letter-spacing: 0.1em;
     font-weight: 600;
     text-align: center;
     margin-top: 0%;
     padding: 10px;
     color: #fff;
    }

    .form-signin .form-group,
    .registration-form .form-group {
      position: relative;
      width: 300px;
      margin-top: 35px;
    }

    .form-signin .btn,
    .reg-row .btn {
      margin-top: 10px;
      width: 100px;
      padding: 9px 25px;
      background: #fff;
      border: none;
      box-shadow: none;
      outline: none;
      font-size: 0.9em;
      border-radius: 4px;
      font-weight: 600;
    }

    .form-signin .btn:active,
    .reg-row .btn:active {
      opacity: 0.8;
    }

    .form-signin .form-group label {
      position: absolute;
      top: -30%;
      left: 0;
      transform: translateY(-50%);
      padding: 20px 10px 10px;
      /* margin-bottom: 5px; */
      pointer-events: none;
      color: #8f8f8f;
      font-size: 1em;
      /* font-size: 16px; */
      font-weight: 500;
      letter-spacing: 0.05em;
      pointer-events: none;
      transition: 0.5s ease;
    }

    .form-signin .form-group input {
      position: relative;
      width: 100%;
      padding: 20px 10px 10px;
      background: transparent;
      border: none;
      box-shadow: none;
      outline: none;
      color: #e4e4e4;
      font-weight: 500;
      font-size: 1em;
      letter-spacing: 0.05em;
      transition: 0.5s;
      z-index: 10;
    }

    .reg-row .form-group input {
      position: relative;
      width: 100%;
      padding: 20px 10px 10px;
      background: transparent;
      border: none;
      box-shadow: none;
      outline: none;
      color: #23242a;
      font-size: 1em;
      letter-spacing: 0.05em;
      transition: 0.5s;
      z-index: 10;
    }

    .reg-row .form-group label {
      position: absolute;
      top: -40%;
      left: 0;
      padding: 20px 10px 10px;
      pointer-events: none;
      color: #8f8f8f;
      font-size: 1em;
      letter-spacing: 0.05em;
      transition: 0.5s;
    }

    .form input:focus~label, 
    .form input:valid~label {
      /* color: #fff;
      font-size: 0.75em;
      transform: translateY(-34px); */
      top: 5px;
    }


    .mt-5 {
      position: relative;
      width: 100%;
      padding: 20px 10px 10px;
      margin-left: 50px;
      background: transparent;
      border: none;
      box-shadow: none;
      align-items: center;
      outline: none;
      color: #fff;
      font-size: 1em;
      letter-spacing: 0.05em;
      /* transition: 0.5s;
      z-index: 10; */
    }

    img {
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
      /* margin-right: 20px; */
      margin: 20px;
      width: auto;
      background-color: aquamarine;
    }

    .form-group {
      position: relative;
      width: 100%;
      height: 50px;
      border-bottom: 2px solid #162938;
      margin: 30px 0;
    }

    #smenu {
      margin: 10px;
      padding: 10px;
      width: 542px;
      background-color: beige;
    }

    #product-name {
      text-decoration: none;
      color: black;
    }

    #smenu:hover {
      background-color: darksalmon;
    }

    button:focus {
      background-color: orchid;
    }

    button:required {
      background-color: orchid;
    }

    input[value="Add to Cart"] {
      background-color: coral;
    }

    input[value="Add to Cart"]:hover {
      background-color: red;
    }

    option {
      outline: none;
      padding: 50px;
      margin: 50px;
      /* width: 30px; */
    }
    
  </style>
</head>
<body>
  <!-- <a class="logo" href="{{ url_for('index') }}">
        <img src="{{ url_for('static', filename='villelogo.png') }}" 
        alt="Ville Dishes" href="{{ url_for('index') }}"/>
  </a> -->
  <nav class="navigation">
      <a href="{{ url_for('index') }}">Home</a>

      {% if current_user.is_authenticated %}
      <a href="#">About</a>
      <a href="{{ url_for('cart') }}">Cart</a>
      <a href="#">Contact</a>
      <a href="{{ url_for('logout') }}">Logout</a>
      {% else %}
      <a href="{{ url_for('login') }}">Login</a>
      <a href="{{ url_for('register') }}">Register</a>
      
      {% endif %}

  </nav>
  <hr>
  {% block content %}{% endblock %}
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
  function myFunction() {
    document.querySelector(".form-group input").reset();
  }
  </script>
</body>
</html>
